<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <UserSecretsId>f225372a-4b22-4af6-b959-88512c63a0d9</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.7" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.7" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.11" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandroidWorxApp.BusinessLogic\LandroidWorxApp.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="\Pages\*.razor" />
    <Watch Include="\Pages\*.cshtml" />
  </ItemGroup>

</Project>
