# LandroidWorxApp

./: .gitignore  LICENSE  LandroidWorxApp.sln  README.md
LandroidWorxApp/: App.razor  Interop.cs  LandroidWorxApp.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
LandroidWorxApp.BusinessLogic/: ILsClientWeb.cs  IManager.cs  LandroidWorxApp.BusinessLogic.csproj  LsClient.cs  LsClientObjects.cs  LsClientWeb.cs  LsClientWebRequests.cs  Manager.cs  ManagerObjects.cs  ManagerRequests.cs  MttqObjects.cs
LandroidWorxApp.DataLayer/: LandroidWorxApp.DataLayer.csproj  RepoManager.cs
LandroidWorxApp.DataLayer/Operations/: OperationBase.cs
LandroidWorxApp.DataLayer/POCO/: TimePlanning.cs  UserData.cs  UserProduct.cs
LandroidWorxApp.Tests/: CalbackTest.cs  LandroidWorxApp.Tests.csproj
LandroidWorxApp/AuthProvider/: AuthProvider.cs
LandroidWorxApp/Components/: TimeSchedule.razor
LandroidWorxApp/Pages/: Activities.razor  DeleteUserData.cshtml  DeleteUserData.cshtml.cs  Index.razor  Login.razor  LoginAction.cshtml  LoginAction.cshtml.cs  LogoutAction.cshtml  LogoutAction.cshtml.cs  Products.razor  Scheduler.razor  Test.razor  UpdateClaims.cshtml  UpdateClaims.cshtml.cs  Zones.razor  _Host.cshtml  _Imports.razor
LandroidWorxApp/Properties/: launchSettings.json
LandroidWorxApp/Properties/ServiceDependencies/LandroidWorxApp - Web Deploy/: profile.arm.json
LandroidWorxApp/Shared/: MainLayout.razor  NavMenu.razor
LandroidWorxApp/wwwroot/css/: site.css
LandroidWorxApp/wwwroot/lib/: custom.js
